[defaults]
callback_whitelist = profile_tasks
log_path = ./ansible.log
host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
pipelining=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/cachedir
fact_caching_timeout = 86400
